project_management/Windows/AddWorkLog.xaml

<Window x:Class="project_management.Windows.AddWorkLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:project_management.Windows"
        mc:Ignorable="d"
        Title="Opdater Arbejde" BorderBrush="#FF222425" BorderThickness=".5" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" MouseDown="Toolbar_MouseDown" Grid.ColumnSpan="2" Background="#FF222425">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="16" Text="Registrer Arbejde" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <Grid Margin="10">
                    <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                            <TextBlock Text="Registrer Arbejde" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                            <TextBox Name="estimation" materialDesign:HintAssist.Hint="Arbejde udført" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                            <DatePicker Name="date" materialDesign:HintAssist.Hint="Dato" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Name="ButtnUpdateWork" Click="ButtnUpdateWork_Click" Content="Registrer arbejde" Background="#00c853" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
                <Button Name="CompleteTask" Click="ButtnComplete_Click" Content="Afslut Opgave" Background="#FF808080" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

