project_management/Windows/Board.xaml

<Page x:Class="project_management.Windows.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_management.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid Background="White">
        <ScrollViewer HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Name="Section1" Orientation="Vertical" Width="250" Height="Auto">
                    <materialDesign:Card Width="Auto" Background="White" Margin="5">
                        <TextBlock Text="Sektion her" TextAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </materialDesign:Card>
                    <Button Name="NewTask" Uid="Section1" Width="30" Height="30" Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="NewTask_Click">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
