project_management/Windows/EditUser.xaml

<Window x:Class="project_management.EditUser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit" BorderBrush="#FF222425" BorderThickness=".5" SizeToContent="Height" Width="400
        " ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" MouseDown="Toolbar_MouseDown" Background="#FF222425">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="16" Text="Rediger Bruger" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonBack" Click="ButtonClose_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>

           

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel>
                <Grid Margin="10">
                    <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="134*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom" Margin="10,0,9.667,9.666" Grid.RowSpan="3">
                            <TextBlock Text="Rediger Brugeroplysninger" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                            <TextBox Name="firstName"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                            <TextBox Name="lastName"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                            <TextBox Name="email"  FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                            <PasswordBox Name="password" materialDesign:HintAssist.Hint="Ny Adgangskode" Background="Transparent" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" AllowDrop="True"/>
                            <PasswordBox Name="repassword" materialDesign:HintAssist.Hint="Gentag adgangskode" Background="Transparent" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" AllowDrop="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="10">
                    <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="134*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom" Margin="10,0,9.667,9.666" Grid.RowSpan="3">
                            <TextBlock Text="Upload nyt profilbillede" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                            <Button Name="pictureUpload" Click="PictureUploadClick" Content="Vælg billede" HorizontalAlignment="Center" Background="#FF2196F3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Height="32" FontSize="12"/>
                            <Image Name="imageBox" Visibility="Collapsed" Height="123" Margin="54,5,54.667,5" VerticalAlignment="Top" Width="250"/>
                            <Button Name="delPic" Click="DelPicClick" Visibility="Collapsed" Content="Slet" HorizontalAlignment="Center" Background="#FFF32121" Style="{StaticResource MaterialDesignRaisedButton}" Margin="153,5,152.667,5" Height="26" FontSize="12" BorderBrush="#FFF32121"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button x:Name="buttonCreateUser" Content="Bekræft redigering" Click="CreateUser_Click" Background="#00c853" Style="{StaticResource MaterialDesignRaisedButton}" Margin="25,15,25,5" Height="41" FontSize="15" BorderBrush="#FF00C853" Grid.Row="2"/>
                <Grid Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
