project_management/Windows/InviteUserToProject.xaml

<Window x:Class="project_management.Windows.InviteUserToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InviteUser" SizeToContent="Height" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" MouseDown="Toolbar_MouseDown" Grid.ColumnSpan="2" Background="#FF222425">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="16" Text="Inviter Medlem" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <StackPanel VerticalAlignment="Bottom" Margin="10">
                    <TextBlock Text="Inviter nyt medlem" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                    <TextBox Name="email" materialDesign:HintAssist.Hint="Email adresse" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                    <Button Name="Add_Member" Click="Add_Member_Click" Content="Tilføj Medlem" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <StackPanel VerticalAlignment="Bottom" Margin="10">
                    <TextBlock Text="Projektets medlemmer" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Ellipse Height="30" Width="30" Margin="5" ToolTip="Dig">
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="6" RenderingBias="Quality" ShadowDepth="1"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://pixelmator-pro.s3.amazonaws.com/community/avatar_empty@2x.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
