project_management/Windows/ViewTask.xaml

<Window x:Class="project_management.Windows.ViewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Se Task" BorderBrush="#FF222425" BorderThickness=".5" Topmost="True" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" MouseDown="Toolbar_MouseDown" Grid.ColumnSpan="2" Background="#FF222425">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="16" Text="Se Opgave" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="EditTask" BorderBrush="DarkOrange" Background="DarkOrange" Click="Button_Click" Content="Rediger" Margin="5,5,0,5" HorizontalAlignment="Left" Width="190"/>
            <Button Name="WorkLoad" BorderBrush="Green" Background="Green" Click="Button_Click" Content="Registrér Arbejde" Margin="0,5,5,5" HorizontalAlignment="Right" Width="190"/>
        </Grid>
    </Grid>
</Window>
