project_management/Elements/PieChart.xaml

<UserControl x:Class="project_management.Elements.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project_management.Elements"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:PieChart}">
    <Grid Height="Auto" Width="450" >

        <Grid Margin="10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="-90" RenderingBias="Quality" Opacity="0.4"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="White" />
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10" Foreground="Black" FontSize="20">
                Projekt Overblik
            </TextBlock>
            <lvc:PieChart Name="PieChartElement" Grid.Row="1" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}" Margin="10" FontSize="14">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Udførte Opgaver" Values="10" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Opgaver Tilbage" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
