project_management/Elements/SectionElement.xaml

<UserControl x:Class="project_management.Elements.SectionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <StackPanel Name="SectionID" Orientation="Vertical" Width="250" Height="Auto">
        <materialDesign:Card Name="SectionCard" Width="Auto" Background="White" Margin="5">
            <Grid Margin="5">
                <TextBlock Name="SectionName" Text="Sektion her" TextAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Name="DeleteSection" Click="DeleteSection_Click">
                    <materialDesign:PackIcon Margin="-12,0" Kind="Trashcan" Foreground="#FFCB5454" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="22"/>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Button Name="NewTask" Uid="Section1" Width="30" Height="30" Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="NewTask_Click">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>
    </StackPanel>
</UserControl>
