project_management/Elements/TaskElement.xaml

<UserControl x:Class="project_management.Elements.TaskElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" AllowDrop="false" Drop="Grid_Drop">
        <materialDesign:Card Name="TaskID" Background="White" Margin="5" MouseDoubleClick="TaskID_MouseDoubleClick">
            <materialDesign:Card.ContextMenu>
                <ContextMenu>
                    <MenuItem Uid="1" Header="Rediger" Click="MenuItem_Click"/>
                    <MenuItem Uid="2" Header="Registrér Arbejde" Click="MenuItem_Click"/>
                </ContextMenu>
            </materialDesign:Card.ContextMenu>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Name="title" Grid.Row="0" Grid.ColumnSpan="2" Text="Opgave 1" TextAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Name="description" Grid.Row="1" Grid.ColumnSpan="2" Text="Lorem ipsum" TextAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.RowSpan="2"/>
                <Button Name="UserButton" Grid.Column="1" Grid.RowSpan="2" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Center">
                    <Ellipse Width="36" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="avatar"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <ProgressBar Name="Progress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,-5,-5" Height="Auto" Foreground="#FF00C853" Background="Transparent" BorderBrush="Transparent" Value="0" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>

