project_management/Pages/Dashboard.xaml

<Page x:Class="project_management.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_management.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:elements="clr-namespace:project_management.Elements"
      mc:Ignorable="d"
      Title="Overview"
      d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#E9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="Auto" Width="225" >
                    <Grid Margin="10">
                        <materialDesign:Card Background="#0091ea" Height="75">
                            <Grid ClipToBounds="True">
                                <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" Opacity="0.2" Foreground="Black" Width="75" Height="75" Margin="-10,-10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="44" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="32" Text="10"/>
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Bottom" Margin="8, 6">Opgaver</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Height="Auto" Width="225" >
                    <Grid Margin="10">
                        <materialDesign:Card Background="#ff6d00" Height="75">
                            <Grid ClipToBounds="True">
                                <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" Opacity="0.2" Foreground="Black" Width="75" Height="75" Margin="-10,-10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="44" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="32" Text="10"/>
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Bottom" Margin="8, 6">Opgaver</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Height="Auto" Width="225" >
                    <Grid Margin="10">
                        <materialDesign:Card Background="#00b8d4" Height="75">
                            <Grid ClipToBounds="True">
                                <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" Opacity="0.2" Foreground="Black" Width="75" Height="75" Margin="-10,-10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="44" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="32" Text="10"/>
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Bottom" Margin="8, 6">Opgaver</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Height="Auto" Width="225" >
                    <Grid Margin="10">
                        <materialDesign:Card Background="#00bfa5" Height="75">
                            <Grid ClipToBounds="True">
                                <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" Opacity="0.2" Foreground="Black" Width="75" Height="75" Margin="-10,-10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="44" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="32" Text="10"/>
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Bottom" Margin="8, 6">Opgaver</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <elements:GraphCard/>
                <elements:GraphCard/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
