project_management/Pages/Dashboard.xaml

<Page x:Class="project_management.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_management.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:elements="clr-namespace:project_management.Elements"
      mc:Ignorable="d"
      Title="Overview"
      d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#E9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="QuickStatsList">
                <elements:DashboardQuickStats x:Name="TasksLeft"/>
                <elements:DashboardQuickStats x:Name="CompletedTask"/>
                <elements:DashboardQuickStats x:Name="YourTasks"/>
                <elements:DashboardQuickStats x:Name="Deadline"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Name="ChartList" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <elements:GraphCard/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
