project_management/Home.xaml

<Window x:Class="project_management.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" BorderBrush="#FF222425" BorderThickness=".5" Height="640" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Toolbar" MouseDown="Toolbar_MouseDown" Grid.ColumnSpan="2" Background="#FF222425">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="18" Text="Project Manager" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonMinimize" Click="ButtonMinimize_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="User" Foreground="White" Width="auto" Height="auto"/>
                </Button>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Sidebar" Grid.RowSpan="2" Grid.Row="1">
            <Button Name="ButtonCreateProject" Click="ButtonCreateProject_Click" Content="Nyt Projekt" Margin="10"/>
        </Grid>
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Uid="0" Width="150" Height="40" Content="Oversigt" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#2962ff" Click="Button_Click"/>
                <Button Uid="1" Width="150" Height="40" Content="Scrum Board" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#2962ff" Click="Button_Click"/>
                <Button Uid="2" Width="150" Height="40" Content="Kalender" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#2962ff" Click="Button_Click"/>
                <Button Uid="3" Width="150" Height="40" Content="Andet?" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#2962ff" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="MenuTabIndicator" Width="150" Height="3" Background="#2962ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
        <Frame Name="AppContent" Grid.Row="2" Grid.Column="2">
            
        </Frame>

    </Grid>
</Window>
