project_management/login.xaml

<Window x:Class="project_management.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="login" BorderBrush="#FF222425" BorderThickness=".5" SizeToContent="Height" Width="400
        " ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" MouseDown="Toolbar_MouseDown" Grid.ColumnSpan="2" Background="#FF222425">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock FontSize="16" Text="Login" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <Grid Margin="10">
                    <Rectangle Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                            <TextBlock Text="Project management" FontSize="23
                                       " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3"/>
                            <TextBox Name="name" materialDesign:HintAssist.Hint="E-mailadresse" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                            <TextBox Name="description" materialDesign:HintAssist.Hint="Adgangskode" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Name="forgot" TextWrapping="Wrap" Text="Har du glemt din adgangskode?" FontSize="13" FontWeight="Medium" Foreground="#FF2196F3" Margin="10,10,10,0"/>
                <Grid Margin="5"/>
                <Button Name="buttonLogin" Click="ForgotClick" Content="Log på" Background="#FF2196F3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,4,10,4" Height="45" FontSize="15"/>
                <Button x:Name="buttonCreateUser" Click="Create_Click" Content="Opret bruger" Background="#00c853" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,10,10,20" Height="45" FontSize="15" BorderBrush="#FF00C853"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
