project_management/Overview.xaml

<Page x:Class="project_management.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"        
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Overview"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="30
                   " RenderTransformOrigin="0.5,0.5" Width="800"
                     FontSize="18" Text="Nuværende projekt" Foreground="White" Background="ForestGreen" TextAlignment="Center" >
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="384" Margin="24,82,0,0" RenderTransformOrigin="0.5,0.5" Background="AliceBlue">
            <oxy:PlotView x:Name="Burnup" Model="{Binding Burnup}">
            </oxy:PlotView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" Margin="24,254,0,0" VerticalAlignment="Top" Width="384" Background="Beige">
            <oxy:PlotView x:Name="Burndown" Model="{Binding Burndown}">
            </oxy:PlotView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" Margin="476,82,0,0" VerticalAlignment="Top" Width="294" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <ListView Margin="0,20,0,0" Name="yourTasks" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Opgave" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Frist" Width="150" DisplayMemberBinding="{Binding Age}" />

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>


        <Grid HorizontalAlignment="Left" Height="138" Margin="476,254,0,0" VerticalAlignment="Top" Width="126" Background="Bisque">
            <oxy:PlotView x:Name="Piechart" Model="{Binding Piechart}">
            </oxy:PlotView>
        </Grid>
        <Grid  x:Name="Oversigt" HorizontalAlignment="Left" Height="138" Margin="644,254,0,0" VerticalAlignment="Top" Width="126" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="294"/>






    </Grid>


</Page>