project_management/Overview.xaml

<Page x:Class="project_management.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_management.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Overview"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="30
                   " RenderTransformOrigin="0.5,0.5" Width="800"
                     FontSize="18" Text="Nuværende projekt" Foreground="White" Background="ForestGreen" TextAlignment="Center" >
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="384" Margin="24,82,0,0" RenderTransformOrigin="0.5,0.5" Background="AliceBlue">








        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" Margin="24,254,0,0" VerticalAlignment="Top" Width="384" Background="Beige"/>
        <Grid HorizontalAlignment="Left" Height="138" Margin="476,82,0,0" VerticalAlignment="Top" Width="294" Background="CadetBlue">
            <TextBox Background="DimGray" Foreground="Wheat" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294"/>
            <ListView Margin="10,27,10,60" Name="yourTasks"></ListView>


        </Grid>


        <Grid HorizontalAlignment="Left" Height="138" Margin="476,254,0,0" VerticalAlignment="Top" Width="126" Background="Bisque"/>
        <Grid  x:Name="Oversigt" HorizontalAlignment="Left" Height="138" Margin="644,254,0,0" VerticalAlignment="Top" Width="126" Background="CornflowerBlue"/>






    </Grid>


</Page>